<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MMUN - MAHAMAYA MODEL UNITED NATION</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid border-bottom d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Head Office</h6>
                        <span>Mahamaya Girls' College, Sangaraja Mawatha, Kandy</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Email Us</h6>
                        <span>mmun.mgck@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Call Us</h6>
                        <span>+94 718 5805 88</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h3 class="m-0 text-uppercase text-dark"><i class="bi bi-grip-vertical"></i>ECOSOC</h3>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
		 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
			<a href="index.html" class="nav-item nav-link">home</a>
                 <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">About MMUN</a>
                        
   
   
   
   
   
   
   
   
   <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color:	#FFFFFF ;
  color: black;
  padding: 12px;
  font-size: 16px;
  border: none;
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color:  #3498DB;
  min-width: 160px;
  bottom: 50px;
  z-index: 1;
}

.dropup-content a {
  color: black;
  padding: 5px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: #2980B9;
}
</style>
</head>
<body>



<div class="dropup">
  <button class="dropbtn">Meet The Exco</button>
  <div class="dropup-content">
    <a href="about1.html">UN Women</a>
    <a href="about 2.html">UNEP</a>
	 <a href="about 4.html">GA1</a>
	  <a href="about 3.html">ECOSOC</a>
    <a href="about 5.html">FIA</a>
  </div>
</div>

</body>
</html>

   

                    </div>
                </div>
				
				
	
				
				
				
                <a href="detail.html" class="nav-item nav-link">Conference</a>
                <a href="register.html" class="nav-item nav-link">Registration</a>
                <a href="" class="nav-item nav-link">Committees</a>
				<!--a href="" class="nav-item nav-link">Featured</a>
				<a href="" class="nav-item nav-link">Articles</a-->
				<a href="" class="nav-item nav-link">Gallery</a>
				<a href="contacts.html" class="nav-item nav-link">Contact us</a>
                <!--div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="team.html" class="dropdown-item">The Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="blog.html" class="dropdown-item">Blog Grid</a>
                        <a href="detail.html" class="dropdown-item">Blog Detail</a>
                    </div>
                </div-->
                <!--a href="contact.html" class="nav-item nav-link nav-contact bg-primary text-white px-5 ms-lg-5">Contact <i class="bi bi-arrow-right"></i></a-->
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


   


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-3 mb-5 mb-lg-0" style="min-height: 200px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded" src="img/ECOSOC.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="border-start border-5 border-primary ps-5 mb-5">
                        <h6 class="text-primary text-uppercase">Co President</h6>
                       
						<h3 class="display-25 text-uppercase mb-0">Pavith Pethiyagoda</h3>
                    </div>
                    
                   
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-3 mb-5 mb-lg-0" style="min-height: 200px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded" src="img/ECOSOC1.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="border-start border-5 border-primary ps-5 mb-5">
                        <h6 class="text-primary text-uppercase">Co President</h6>
                      
						<h3 class="display-25 text-uppercase mb-0">Sasindu Induwara</h3>
                    </div>
                    
                   
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

 <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-3 mb-5 mb-lg-0" style="min-height: 200px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded" src="img/ECOSOC2.png" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="border-start border-5 border-primary ps-5 mb-5">
                       
					    <h6 class="text-primary text-uppercase">Vice President</h6>
						
                        <h3 class="display-25 text-uppercase mb-0">Primali Hellarawa</h3>
                    </div>
                    
                   
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

