<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MMUN - MAHAMAYA MODEL UNITED NATION</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid border-bottom d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Head Office</h6>
                        <span>Mahamaya Girls' College, Sangaraja Mawatha, Kandy</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Email Us</h6>
                        <span>mmun.mgck@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Call Us</h6>
                        <span>+94 718 5805 88</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="m-0 text-uppercase text-dark"><i class="bi bi-grip-vertical"></i>MMUN 2023</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
		 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
			 <a href="index.html" class="nav-item nav-link">home</a>
                 <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">About MMUN</a>
                        <a href="ex.html" class="dropdown-item"> Meet The Exco</a>
  
   
   
   
   
   
   
   
   <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color:	#FFFFFF ;
  color: black;
  padding: 12px;
  font-size: 16px;
  border: none;
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color:  #3498DB;
  min-width: 160px;
  bottom: 50px;
  z-index: 1;
}

.dropup-content a {
  color: black;
  padding: 5px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: #2980B9;
}
</style>
</head>
<body>



<div class="dropup">
  <button class="dropbtn">Meet Chairs</button>
  <div class="dropup-content">
    <a href="about1.html">UN Women</a>
    <a href="about 2.html">UNEP</a>
	 <a href="about 4.html">GA1</a>
	  <a href="about 3.html">ECOSOC</a>
    <a href="about 5.html">FIA</a>
  </div>
</div>

</body>
</html>

   

                    </div>
                </div>
				
				
	
				
				
				
                <a href="detail.html" class="nav-item nav-link">Conference</a>
                <a href="register.html" class="nav-item nav-link">Registration</a>
				 <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Committees</a>
                    <div class="dropdown-menu m-0">
                        <a href="1.html" class="dropdown-item">UN WOMAEN</a>
                        <a href="2.html" class="dropdown-item">UNEP</a>
						<a href="3.html" class="dropdown-item">FIA</a>
                        <a href="4.html" class="dropdown-item">GA1</a>
						<a href="5.html" class="dropdown-item">ECOSOC</a>
                        
						        </div>
									</div>
                <!--a href="" class="nav-item nav-link">Committees</a-->
				<!--a href="" class="nav-item nav-link">Featured</a>
				<a href="" class="nav-item nav-link">Articles</a-->
				<a href="" class="nav-item nav-link">Gallery</a>
				<a href="contacts.html" class="nav-item nav-link">Contact us</a>
                <!--div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="team.html" class="dropdown-item">The Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="blog.html" class="dropdown-item">Blog Grid</a>
                        <a href="detail.html" class="dropdown-item">Blog Detail</a>
                    </div>
                </div-->
                <!--a href="contact.html" class="nav-item nav-link nav-contact bg-primary text-white px-5 ms-lg-5">Contact <i class="bi bi-arrow-right"></i></a-->
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

   <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-12">
                <!-- Blog Detail Start -->
                <div class="mb-5">
				 <!--img src="img/PHOTO-2023-01-23-23-20-09.jpg" alt="Girl in a jacket" style="width:400px;height:400px;"--> 
                    
                    <h5 class="text-uppercase mb-4">Conference </h5>
					 <P>The MMUN club is proud to announce that they will be hosting the inaugural MUN conference organized independently by a Kandy school. </P>

<P>This would give the students of Kandy schools a glimpse of procedure at the United Nations and a lifetime experience for novice delegates of Kandy schools to take part in a conference. </P>

<P>This would help students develop their communication skills, leadership skills and their knowledge on prevailing global issues. </P>

<P>This would be a physical conference held in the span of two days at the school premises. </P>

<P>Delegates from all over Kandy schools will have the ability to participate in the conference and showcase their talents and win awards such as the best delegate award. </P>

                    
                </div>   </div>   </div>
                <!-- Blog Detail End -->

              </div>   </div>   </div>   </div>   </div>   </div>


<div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-12">
                <!-- Blog Detail Start -->
                <div class="mb-5">
				 <!--img src="img/PHOTO-2023-01-23-23-20-09.jpg" alt="Girl in a jacket" style="width:400px;height:400px;"--> 
                    
                    <h5 class="text-uppercase mb-4">Board of Officials 2022/2023  </h5>
					 <i class="bi bi-arrow-right text-primary me-2"></i>Participating in Diplomats MUN</a></br>
					  <i class="bi bi-arrow-right text-primary me-2"></i>Secretary General - Denethi Pethiyagoda</a></br>
					   <i class="bi bi-arrow-right text-primary me-2"></i>Deputy Secretary General - Inandi Ratnatilake</a></br>
					    <i class="bi bi-arrow-right text-primary me-2"></i>Under Secretary General of Conference Management – Hasani Jayasinghe</a></br>



                    
                </div>   </div>   </div>
                <!-- Blog Detail End -->

              </div>
			  
			  <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-12">
                <!-- Blog Detail Start -->
                <div class="mb-5">
				 <!--img src="img/PHOTO-2023-01-23-23-20-09.jpg" alt="Girl in a jacket" style="width:400px;height:400px;"--> 
                    
                    <h5 class="text-uppercase mb-4">Committee members of Conference management   </h5>
					 <i class="bi bi-arrow-right text-primary me-2"></i>Ruvindi Perera </a></br>
					  <i class="bi bi-arrow-right text-primary me-2"></i>Tharuki Jayasingha </a></br>
					   <i class="bi bi-arrow-right text-primary me-2"></i>Hirudini Herath </a></br>
					    



                    
                </div>   </div>   </div>
                <!-- Blog Detail End -->

              </div>

			  	  <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-12">
                <!-- Blog Detail Start -->
                <div class="mb-5">
				 <!--img src="img/PHOTO-2023-01-23-23-20-09.jpg" alt="Girl in a jacket" style="width:400px;height:400px;"--> 
                    
                    <h5 class="text-uppercase mb-4">Under Secretary General Administration and ICT - Damshika Hettiarachchi</h5>
					<h6 class="text-uppercase mb-4">Committee members of Administration and IT    </h6>
					 <i class="bi bi-arrow-right text-primary me-2"></i>Nuwandee Rajaguru  </a></br>
					  <i class="bi bi-arrow-right text-primary me-2"></i>Sethuni Thennakoon  </a></br>
					   <i class="bi bi-arrow-right text-primary me-2"></i>Ominya Wijekoon  </a></br>
					    



                    
                </div>   </div>   </div>
                <!-- Blog Detail End -->

              </div>

			  <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-12">
                <!-- Blog Detail Start -->
                <div class="mb-5">
				 <!--img src="img/PHOTO-2023-01-23-23-20-09.jpg" alt="Girl in a jacket" style="width:400px;height:400px;"--> 
                    
                    <h5 class="text-uppercase mb-4">Under Secretary General of Financial Affairs - Heshini Navarathne </h5>
					<h6 class="text-uppercase mb-4">Committee members of Financial Affairs   </h6>
					 <i class="bi bi-arrow-right text-primary me-2"></i>Menuki Premarathne </a></br>
					  <i class="bi bi-arrow-right text-primary me-2"></i>Imasha Samarawickrama</a></br>
					   <i class="bi bi-arrow-right text-primary me-2"></i>Navini Dinamithra</a></br>
					    



                    
                </div>   </div>   </div>
                <!-- Blog Detail End -->

              </div>

			    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-12">
                <!-- Blog Detail Start -->
                <div class="mb-5">
				 <!--img src="img/PHOTO-2023-01-23-23-20-09.jpg" alt="Girl in a jacket" style="width:400px;height:400px;"--> 
                    
                    <h5 class="text-uppercase mb-4">Under Secretary General of Public Relations - Inandi Ratnatilake </h5>
					<h6 class="text-uppercase mb-4">Committee members of Public Relations </h6>
					 <i class="bi bi-arrow-right text-primary me-2"></i>Thimethya Samaranayake </a></br>
					  <i class="bi bi-arrow-right text-primary me-2"></i>Shamalka Ekanayake</a></br>
					  
					    



                    
                </div>   </div>   </div>
                <!-- Blog Detail End -->

              </div>

    <!-- Blog Start -->
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-12">
                <!-- Blog Detail Start -->
                <div class="mb-5">
				 <img src="img/PHOTO-2023-01-23-23-20-09.jpg" alt="Girl in a jacket" style="width:400px;height:400px;"> 
                    
                    <h1 class="text-uppercase mb-4">Message from Change D Affairs</h1>
					 <h3 class="text-uppercase mb-4">Raveena Samarawickrama</h3>
                    <p>Mahamaya Model United Nations functions as one of the major clubs that was formed within the school in 2020 with not more than 20 students who believed that this in[iative would someday lead its members in a new direction of leadership, forged by instilling skills that are fundamental in diplomacy. With the vision of empowering us, the club encourages everyone, members and non-members, inside and outside the formal academic context, to educate themselves, be conscious of, and comprehend the challenges and issues impacting humanity and its surroundings. Not halting from there, the club encourages and welcomes anyone and everyone to voice their thoughts and give possible solutions to prevent and mitigate such issues. And the MMUN'23 Conference is a very significant step that its members take together to make what they have envisioned so far, into something realistic.
</p>
                    
                </div>   </div>   </div>
                <!-- Blog Detail End -->

              </div>   </div>   </div>   </div>   </div>   </div>


    <!-- Footer Start -->
    <div class="container-fluid bg-light mt-5 py-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Get In Touch</h5>
                    <p class="mb-4"></p>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Mahamaya Girls' College, Sangaraja Mawatha, Kandy</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>mmun.mgck@gmail.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+94 718 5805 88</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Quick Links</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Popular Links</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Newsletter</h5>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3" placeholder="Your Email">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-uppercase mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-twitter"></i></a>
                        <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-facebook"></i></a>
                        <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-linkedin"></i></a>
                        <a class="btn btn-outline-primary btn-square" href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <!--div class="col-12 text-center text-body">
                    <a class="text-body" href="">Terms & Conditions</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Privacy Policy</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Customer Support</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Payments</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Help</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">FAQs</-->
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white" href="#">Copyright © 2023 MMUN | </a>All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-white" href="https://htmlcodex.com">Mahamaya MMUN</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>